# awesome-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/varyuan/awesome/: App.java
src/main/java/com/varyuan/awesome/cache/: MultiCache.java  MultiCacheConfig.java  MultiCacheManager.java
src/main/java/com/varyuan/awesome/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/varyuan/awesome/dao/: DictDao.java
src/main/java/com/varyuan/awesome/dynamic/: DsKeyThreadLocal.java  DynamicDataSourceConfig.java  DynamicDataSourceProperties.java
src/main/java/com/varyuan/awesome/filter/: I18nFilter.java
src/main/java/com/varyuan/awesome/generator/: Generator.java  Main.java  Util.java
src/main/java/com/varyuan/awesome/po/: Dict.java  Page.java  Result.java
src/main/java/com/varyuan/awesome/service/: DictService.java
src/main/java/com/varyuan/awesome/util/: IpUtil.java  RandomUtil.java
src/main/java/com/varyuan/awesome/web/: DictController.java  FileController.java  SimpleController.java
src/main/java/util/: GlobalKeyListenerExample.java  GlobalMouseListenerExample.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: DictDao.xml
src/test/java/yuan/: DictDaoTest.java  DynamicDataSourceTest.java  RedisTemplateTest.java
